<div id="Abt_Bx" class="usr_Menu_pnl cntntBxBck" d>
	<div class='pg5_chnls col-lg-12'>
		<div class='pg5_title'>About YipTV</div>
		
	</div>
	<!-- div id='droidlogo' class='teasing'></div -->
	<div id='abtCntnt'>
		<div id="abtCopy" class="">
			<p>
				Stop overpaying for TV and get YipTV, today’s most innovative internet TV! This affordable, 
				live TV offers 100s of choices for live sporting events, news, movies, animated shows, 
				and more! Watch your favorite programs in your preferred language and watch it where 
				you want to watch it – whether on your TV, tablet, computer, or Smartphone. 
				Anywhere that you receive an internet signal, you can watch YipTV, 
				which means you can even watch it while you are away from home.
			</p>
			<p>
				What’s the best part about YipTV? Not only can you watch what you want, when you want it, but you will only pay one low price every month. There are no surprise fees, add-ons, or contracts. You know what you are paying every month without fail for this online TV. Better yet – there are no hardware installations, credit checks, or rental fees – you pay one price and you get everything that you need with today’s most advanced form of internet TV!
			</p>
		</div>
	</div>
	
</div>
