<div id="Bnr_Bx" class="usr_Scrns_pnl cntntBxBck" data-ng-controller='usrBnrsCntrlr'>
	<div class='jumbotron'>
		
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <!-- img data-ng-src="{{bnr.bnrPath}}" data-thumb="{{bnr.bnrPath}}" alt="{{bnr.bnrID}}"  data-ng-repeat="bnr in en_Bnrs"/ -->
                <!--img data-ng-src="{{en_Bnrs[0].bnrPath}}" data-thumb="{{en_Bnrs[0].bnrPath}}" alt="" />
                <img data-ng-src="{{en_Bnrs[1].bnrPath}}" data-thumb="imgs/pc/HerobeIN_2.jpg" alt="" />
                <img data-ng-src="{{en_Bnrs[2].bnrPath}}" data-thumb="imgs/pc/HerobeIN_3.jpg" alt="" />
                <img data-ng-src="{{en_Bnrs[3].bnrPath}}" data-thumb="imgs/pc/HerobeIN_4.jpg" alt="" / -->
				
				
                <img src="imgs/pc/en/Hero_eng_beINSports.jpg" data-thumb="imgs/pc/en/Hero_eng_beINSports.jpg" alt="" />
                <img src="imgs/pc/en/Hero_eng_download.jpg" data-thumb="imgs/pc/HerobeIN_2.jpg" alt="" />
                <img src="imgs/pc/en/Hero_eng_TryFee7psd.jpg" data-thumb="imgs/pc/HerobeIN_3.jpg" alt="" />
                <img src="imgs/pc/en/Hero_eng_unbeatablePrice.jpg" data-thumb="imgs/pc/HerobeIN_4.jpg" alt="" />
				
            </div>
        </div>
		
	</div>	
	
</div>

