<div id="userguide" class="usr_Guide_pnl" data-ng-controller='usrGuideCntrlr'>
	<div class="posNlne usr_GdeMdle" >
		<div class="usr_GdeMdle_Tme">12pm</div>
		<div class="usr_GdeMdle_Dsc" data-ng-repeat="usrG1 in _12pm">
			<article><img ng-src="{{usrG1.gdeChnl}}" /><span class="showtitle">{{usrG1.gdeTtl}}</span><span class="showdesc">{{usrG1.gdeDesc}}</span></article>
		</div>
	</div>	
	<div class="posNlne usr_GdeMdle" >
		<div class="usr_GdeMdle_Tme">1pm</div>
		<div class="usr_GdeMdle_Dsc" data-ng-repeat="usrG2 in _1pm">
			<article><img ng-src="{{usrG2.gdeChnl}}" /><span class="showtitle">{{usrG2.gdeTtl}}</span><span class="showdesc">{{usrG2.gdeDesc}}</span></article>
		</div>
	</div>
	<div class="posNlne usr_GdeMdle" >
		<div class="usr_GdeMdle_Tme">2pm</div>
		<div class="usr_GdeMdle_Dsc" data-ng-repeat="usrG3 in _2pm">
			<article><img ng-src="{{usrG3.gdeChnl}}" /><span class="showtitle">{{usrG3.gdeTtl}}</span><span class="showdesc">{{usrG3.gdeDesc}}</span></article>
		</div>
	</div>
	<div class="posNlne usr_GdeMdle" >
		<div class="usr_GdeMdle_Tme">3pm</div>
		<div class="usr_GdeMdle_Dsc" data-ng-repeat="usrG4 in _3pm">
			<article><img ng-src="{{usrG4.gdeChnl}}" /><span class="showtitle">{{usrG4.gdeTtl}}</span><span class="showdesc">{{usrG4.gdeDesc}}</span></article>
		</div>
	</div>	
	<div class="posNlne usr_GdeMdle" >
		<div class="usr_GdeMdle_Tme">4pm</div>
		<div class="usr_GdeMdle_Dsc" data-ng-repeat="usrG5 in _4pm">
			<article><img ng-src="{{usrG5.gdeChnl}}" /><span class="showtitle">{{usrG5.gdeTtl}}</span><span class="showdesc">{{usrG5.gdeDesc}}</span></article>
		</div>
	</div>
	<div class="posNlne usr_GdeMdle" >
		<div class="usr_GdeMdle_Tme">5pm</div>
		<div class="usr_GdeMdle_Dsc" data-ng-repeat="usrG6 in _5pm">
			<article><img ng-src="{{usrG6.gdeChnl}}" /><span class="showtitle">{{usrG6.gdeTtl}}</span><span class="showdesc">{{usrG6.gdeDesc}}</span></article>
		</div>
	</div>
	<div class="posNlne usr_GdeMdle" >
		<div class="usr_GdeMdle_Tme">6pm</div>
		<div class="usr_GdeMdle_Dsc" data-ng-repeat="usrG7 in _6pm">
			<article><img ng-src="{{usrG7.gdeChnl}}" /><span class="showtitle">{{usrG7.gdeTtl}}</span><span class="showdesc">{{usrG7.gdeDesc}}</span></article>
		</div>
	</div>
</div>