<div class="usr_Scrns_pnl" data-ng-controller='usrScrnsCntrlr'>
	<div id="teir_1" class="mainVwrs">
		
		<div id="myPlayer" class="mnScrn posNlne"><img src="{{usrMnScrn.mnView}}" /></div>
			
		<div class="mnFavs posNlne">
			<div class="favScrn posNlne" data-ng-repeat="usrF in usrFavs">
				<img src="{{usrF.chnlID}}" />
				<div class="chnLbl">
					<span>{{usrF.favShwTme}}</span><br /><span>{{usrF.favDesc}}</span>
				</div>
				<img src="{{usrF.favScrn}}" />
			</div>
		</div>
	</div>
	
	<div id="teir_2" class="sgstdChnls posNlne">
		<div class="sgstdChnl posNlne" data-ng-repeat="usrS in usrSgstns">
			<img src="{{usrS.chnlID}}" />
			<div class="chnLbl">
				<span>{{usrS.sgstdTme}}</span><br /><span>{{usrS.sgstdDsc}}</span>
			</div>
			<img src="{{usrS.sgstdScrn}}" />
		</div>
	</div>
	
</div>