<div class="usr_Scrns_pnl" data-ng-controller='usrScrnsCntrlr'>
	<div id="teir_1" class="mainVwrs">
		
		<div id="myPlayer" class="mnScrn posNlne"><img src="{{usrMnScrn.mnView}}" /></div>
			
		<div class="mnFavs posNlne">
			<div class="favScrn posNlne" data-ng-repeat="usrF in usrFavs">
				<img src="{{usrF.chnlID}}" />
				<div class="chnLbl">
					<span>{{usrF.favShwTme}}</span><br /><span>{{usrF.favDesc}}</span>
				</div>
				<img src="{{usrF.favScrn}}" />
			</div>
		</div>
	</div>
	
	<div id="teir_2" class="sgstdChnls">
		<div class="{{usrScrnClasses[0].className}} {{usrScrnClasses[2].className}}" data-ng-class="{'{{usrScrnClasses[1].className}}':$index == selectedIndex}" data-ng-click="itemClicked($index)" data-ng-repeat="usrS in usrSgstns">
			<div class="scrnHldr">
				<img src="{{usrS.chnlID}}" />
				<div class="chnLbl">
					<span>{{usrS.sgstdTme}}</span><br /><span>{{usrS.sgstdDsc}}</span>
				</div>
				<!-- span id="testP" data-ng-class="{'selected-class-name':$index == selectedIndex}" data-ng-click="itemClicked($index)" >{{collection[0]}}</span -->
				<img src="{{usrS.sgstdScrn}}"/>
			</div>
		</div>
	</div>
	
</div>