<div id="About_Bx" class="usr_Guide_pnl cntntBxBck"  data-ng-controller='usrGuideCntrlr'>
	<div class='pg2_popchnls mnuShdw jumbotron'>
		<div class='pg2_title'>most popular shows</div>
		<div class='pg2_shws container'>
			<!-- show panels begin -->
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food1.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Mauris cursus molestie tincidunt. Proin ultricies leo non 
							arcu scelerisque consequat.
						</dd>
					</dl>
				</div>
			</div>
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food2.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Praesent viverra, quam id eleifend dapibus, 
							dui turpis commodo odio, a efficitur sapien nisi sed nibh. 
							Vestibulum elementum sollicitudin malesuada.
						</dd>
					</dl>
				</div>
			</div>
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food3.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Praesent viverra, quam id eleifend dapibus, 
							dui turpis commodo odio, a efficitur sapien nisi sed nibh. 
							Vestibulum elementum sollicitudin malesuada.
						</dd>
					</dl>
				</div>
			</div>
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food4.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Praesent viverra, quam id eleifend dapibus, 
							dui turpis commodo odio, a efficitur sapien nisi sed nibh. 
							Vestibulum elementum sollicitudin malesuada.
						</dd>
					</dl>
				</div>
			</div>
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food1.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Mauris cursus molestie tincidunt. Proin ultricies leo non 
							arcu scelerisque consequat.
						</dd>
					</dl>
				</div>
			</div>
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food2.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Praesent viverra, quam id eleifend dapibus, 
							dui turpis commodo odio, a efficitur sapien nisi sed nibh. 
							Vestibulum elementum sollicitudin malesuada.
						</dd>
					</dl>
				</div>
			</div>
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food3.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Praesent viverra, quam id eleifend dapibus, 
							dui turpis commodo odio, a efficitur sapien nisi sed nibh. 
							Vestibulum elementum sollicitudin malesuada.
						</dd>
					</dl>
				</div>
			</div>
			<div class='panel panel-default col-md-2'>
				<div class='panel-body'><img src='imgs/food4.png' /></div>
				<div class='panel-footer'>
					<dl>
						<dt>desc title</dt>
						<dd>
							Praesent viverra, quam id eleifend dapibus, 
							dui turpis commodo odio, a efficitur sapien nisi sed nibh. 
							Vestibulum elementum sollicitudin malesuada.
						</dd>
					</dl>
				</div>
			</div>
		</div>
		
	</div>
	

</div>






	<div id="teir_2" class="sgstdChnls">
		<div data-id="23" class="{{usrScrnClasses[0].className}} {{usrScrnClasses[2].className}}" data-ng-class="{'{{usrScrnClasses[1].className}}':$index == selectedIndex}" data-ng-click="itemClicked($index)" data-ng-repeat="usrS in usrSgstns">
			
			<!-- div id="scrnHldr" data-ng-class="{'{{usrScrnClasses[4].className}}':$index == selectedIndex}"-->
			
			
			<!--div id="scrnHldr" data-ng-class="{'{{usrScrnClasses[3].className}}':$index == selectedIndex}"-->
			<div id="scrnHldr" data-ng-class="($index==selectedIndex) ? '{{usrScrnClasses[4].className}}' : '{{usrScrnClasses[3].className}}'">
				<img ng-src="{{usrS.chnlID}}" />
				<div class="chnLbl">
					<span>{{usrS.sgstdTme}}</span><br /><span>{{usrS.sgstdDsc}}</span>
				</div>
				<!-- span id="testP" data-ng-class="{'selected-class-name':$index == selectedIndex}" data-ng-click="itemClicked($index)" >{{collection[0]}}</span -->
				<img ng-src="{{usrS.sgstdScrn}}"/>
			</div>
			
			
			<div id="scrnHldr" data-ng-class="($index==selectedIndex) ? '{{usrScrnClasses[3].className}}' : '{{usrScrnClasses[4].className}}'">
				<img ng-src="{{usrS.chnlID}}" />
				<article>
					<aside>
						<h3>{{usrS.sgstdTme}}</h3>
						<p>{{usrS.sgstdDsc}}</p>
						<p>{{usrS.sgstdDscCntnt}}</p>
					</aside>
				</article>
				<!-- div class="chnLbl">
					<span>{{usrS.sgstdTme}}</span><br /><span>{{usrS.sgstdDsc}}</span>
				</div>
				<span id="testP" data-ng-class="{'selected-class-name':$index == selectedIndex}" data-ng-click="itemClicked($index)" >{{collection[0]}}</span -->
				<img ng-src="{{usrS.sgstdDscImg}}"/>
				
			</div>
			
			
		</div>
	</div>