<div class="usr_Scrns_pnl" data-ng-controller='usrScrnsCntrlr'>
	<div id="teir_1" class="mainVwrs">
		
		<div id="myPlayer" class="mnScrn posNlne"><img ng-src="{{usrMnScrn.mnView}}" /></div>
			
		<div class="mnFavs posNlne">
			<div class="favScrn posNlne" data-ng-repeat="usrF in usrFavs">
				<img ng-src="{{usrF.chnlID}}" />
				<div class="chnLbl">
					<span>{{usrF.favShwTme}}</span><br /><span>{{usrF.favDesc}}</span>
				</div>
				<img ng-src="{{usrF.favScrn}}" />
			</div>
		</div>
	</div>
	
	<div id="teir_2" class="sgstdChnls">
		<div data-id="23" class="{{usrScrnClasses[0].className}} {{usrScrnClasses[2].className}}" data-ng-class="{'{{usrScrnClasses[1].className}}':$index == selectedIndex}" data-ng-click="itemClicked($index)" data-ng-repeat="usrS in usrSgstns">
			
			<!-- div id="scrnHldr" data-ng-class="{'{{usrScrnClasses[4].className}}':$index == selectedIndex}"-->
			
			
			<!--div id="scrnHldr" data-ng-class="{'{{usrScrnClasses[3].className}}':$index == selectedIndex}"-->
			<div id="scrnHldr" data-ng-class="($index==selectedIndex) ? '{{usrScrnClasses[4].className}}' : '{{usrScrnClasses[3].className}}'">
				<img ng-src="{{usrS.chnlID}}" />
				<div class="chnLbl">
					<span>{{usrS.sgstdTme}}</span><br /><span>{{usrS.sgstdDsc}}</span>
				</div>
				<!-- span id="testP" data-ng-class="{'selected-class-name':$index == selectedIndex}" data-ng-click="itemClicked($index)" >{{collection[0]}}</span -->
				<img ng-src="{{usrS.sgstdScrn}}"/>
			</div>
			
			
			<div id="scrnHldr" data-ng-class="($index==selectedIndex) ? '{{usrScrnClasses[3].className}}' : '{{usrScrnClasses[4].className}}'">
				<img ng-src="{{usrS.chnlID}}" />
				<article>
					<aside>
						
					</aside>
				</article>
				<!-- div class="chnLbl">
					<span>{{usrS.sgstdTme}}</span><br /><span>{{usrS.sgstdDsc}}</span>
				</div>
				<span id="testP" data-ng-class="{'selected-class-name':$index == selectedIndex}" data-ng-click="itemClicked($index)" >{{collection[0]}}</span -->
				<img ng-src="{{usrS.sgstdDscImg}}"/>
				
			</div>
			
			
		</div>
	</div>
	
</div>