(function (app){
    'use strict';

    app.directive('channelLineup', function($log, $window){
        return {
            restrict: 'A',
            replace: true,
            template: '<div data-ng-bind-html=dChnlLnup></div>',
            link: function(scope, el, attrs){
                var dShow = el.find('div');
                //$(dShow).attr('width', ''+timeSpan);
                attrs.$set('class', 'chnlDesc');
                //attrs.$set('style', 'width:'+timeSpan);
                attrs.$set('id', 'channelGuideDesc');
                
            }
        }
    });

}(angular.module('app')));