(function (app) {
    'use strict';

    app.controller('homeChnlsCtrl', ['$scope', '$', 'homeChnlsSvc', '$filter', '$window', function ($scope, $, homeChnlsSvc, $filter, $window) {
		$scope.usrData = [];
		$scope.usrPrfrdChnls = [];
        $scope.mrqeData = [];
		
        var counter = 0;
        
		//$scope.dUser = $scope.user;
		//console.log('dFirstName: '+dUser);
		
		init();
		function init(){
            $scope.now = $filter('date')(new Date(), 'HH:mm a');
            $scope.format = $filter('date')(new Date(), 'HH:mm a');
            //$scope.now = ;
            //console.log($scope.now+' itis.');
            
			$scope.dUser = $scope.user;
			$scope.usrData = homeChnlsSvc.getUsrData();
			$scope.usrPrfrdChnls = homeChnlsSvc.getPrfrdChnls();
            $scope.mrqeData = homeChnlsSvc.getMarqueeData();
            
            
            
            //var text = ["<marquee>Hello</marquee>", "<marquee>I like tacos</marquee>"];
            var scrollBox = $window.document.getElementById("my_text");
            var text = [];
            for (var m in $scope.mrqeData){
                if($scope.mrqeData.length > 0){
                    //console.log('leng: '+$scope.mrqeData.length);
                    text[m] = $scope.mrqeData[m].message;
                    //console.log('text leng: '+$scope.mrqeData[counter].type);
                } else {
                    text = "Thank you for signing up for yiptv";
                }
                
                console.log(counter);
                //console.log('its: '+$(text).length);
                //var scrollText = $(scrollBox).html(text)[counter];
            }
            
            
            setInterval(change, 5000);
            function change() {
                //$window.document.getElementById("my_text"); //.innerHTML = text[counter];
                //var scrollText = $(scrollBox).html(text[counter]);
                scrollBox.innerHTML = text[counter];
                counter++;
                //console.log(scrollText);
                
                if(counter >= text.length) { counter = 0; }
            }
		}

    }]);
}(angular.module('app')));
