(function (app) {
    'use strict';

    app.controller('homeChnlGuideCtrl', ['$scope', '$', 'homeChnlGuideSvc', 'mediaSvc', function ($scope, $, homeChnlGuideSvc, mediaSvc) {

		init();
		function init(){
			$scope._12pm = homeChnlGuideSvc.getGdeData1();
			$scope._1pm = homeChnlGuideSvc.getGdeData2();
			$scope._2pm = homeChnlGuideSvc.getGdeData3();
			$scope._3pm = homeChnlGuideSvc.getGdeData4();
			$scope._4pm = homeChnlGuideSvc.getGdeData5();
			$scope._5pm = homeChnlGuideSvc.getGdeData6();
			$scope._6pm = homeChnlGuideSvc.getGdeData7();
            
            $scope.stations = [{id: '47620', name: 'TELESUR'}, {id: '44448', name: 'CENTROA'}, {id: '55912', name: 'TRO'}, {id: '65269', name: 'CSMOTV'}, {id: '59350', name: 'JBN'}];
            //angular.forEach(stations, function(value, key) {
            //  this.push(key + ': ' + value);
            //});
            
            //for (var p in $scope.stations){
            //angular.forEach($scope.stations, function() {
                //console.log('amt: '+ $scope.stations[p].id);
                
            
                
                mediaSvc.getChannelGuide($scope.stations[1].id, $scope.stations[1].name).success(function (channelView) {
                    $scope.inLineup = channelView[0].airings;
                    //$scope.inLineupTitle = $scope.inLineup[0].program.title;
                    $scope.dChnlLnup = [];
                    //console.log('amt: '+$scope.inLineup[1].program.title);
                    //for (var s in $scope.inLineup){
                    angular.forEach($scope.stations, function(value, key){
                        $scope.dChnlLnup[key] = $scope.getChannelLineup($scope.inLineup[key]);
                        //console.log('value: '+value+ '| key: '+key);
                    });
                    
                    $scope.loadingStations = false;
                }).error(function() {
                    $scope.loadingStations = false;
                    loggerSvc.logError('Error loading channel guide.');
                });
                
                //});
		}
        
        $scope.getTime = function (index, airing) {
            if (index === 0) {
                return 'on now';
            }
            var startTime = new Date(airing.startTime);
            var endTime = new Date(airing.endTime);
            return pad(startTime.getHours()) + ':' + pad(startTime.getMinutes()) + ' - ' + pad(endTime.getHours()) + ':' + pad(endTime.getMinutes());
        };

        function pad(number) {
            var r = String(number);
            if (r.length === 1) {
                r = '0' + r;
            }
            return r;
        }

        $scope.getDate = function (index, airing) {
            var monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            if (index === 0) {
                return '';
            }
            var startTime = new Date(airing.startTime);
            return startTime.getDate() + ' ' + monthNames[startTime.getMonth()];
        };
        
        $scope.getImage = function(uri) {
            if(uri.indexOf('/images/channels/') === 0) {
                return uri;
            } else {
                return $scope.appConfig.graceNoteImageUrl + uri;
            }
        };
        
        $scope.getChannelLineup = function(chnl) {
            var ChannelLineup = '<div><img src="'+$scope.getImage(chnl.program.preferredImage.uri)+'" /><p style="text-align: left;"><span class="channel-details-header">Title: </span><span class="channel-details-body">' + chnl.program.title + '</span></p>';
            if(!chnl.duration && !chnl.startTime) {
                ChannelLineup += '<p style="text-align: left"><span class="channel-details-header">Time: </span><span class="channel-details-body">Not Available</span>&nbsp;<span class="channel-details-header">Duration: </span><span class="channel-details-body">Not Available</span></p>';
                } else {
                    ChannelLineup += '<p style="text-align: left"><span class="channel-details-header">Time: </span><span class="channel-details-body">' + $scope.getTime(1, chnl) + '</span>&nbsp;<span class="channel-details-header">Duration: </span><span class="channel-details-body">' + chnl.duration + ' min</span></p>';
            }
            
            if(!chnl.program.shortDescription) {
                ChannelLineup += '<p style="text-align: left"><span class="channel-details-header">Description: </span><span class="channel-details-body">Not Available</span></p></div>';
                } else {
                    ChannelLineup += '<p style="text-align: left"><span class="channel-details-header">Description: </span><span class="channel-details-body">' + chnl.program.shortDescription + '</span></p></div>';
            }
           
            return ChannelLineup;
        };
		       
    }]);
}(angular.module('app')));
